<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-lI-8Po">
                                <rect key="frame" x="25" y="180" width="270" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-Op-EYH">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="onx-ls-0hK">
                                        <rect key="frame" x="0.0" y="54" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73h-Mp-ok9">
                                        <rect key="frame" x="0.0" y="108" width="270" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in">
                                            <backgroundConfiguration key="background" cornerRadius="7"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bre-33-oun" kind="presentation" modalPresentationStyle="fullScreen" id="8MF-tq-F2x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-5m-Fih">
                                <rect key="frame" x="183" y="346" width="120.5" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forge password?">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showUserInfoWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wp9-Wf-X0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-Qc-SEy">
                                <rect key="frame" x="16" y="346" width="125.5" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forge user name?">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showUserInfoWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7F-pq-QFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ghb-5m-Fih" secondAttribute="trailing" constant="16.666666666666686" id="AgA-78-jko"/>
                            <constraint firstItem="ZVx-lI-8Po" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="DfX-gw-FaY"/>
                            <constraint firstItem="25Y-Qc-SEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GCo-4A-QcB"/>
                            <constraint firstItem="Ghb-5m-Fih" firstAttribute="top" secondItem="ZVx-lI-8Po" secondAttribute="bottom" constant="20" id="OjB-8u-DN2"/>
                            <constraint firstItem="ZVx-lI-8Po" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Qvd-vi-WeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVx-lI-8Po" secondAttribute="trailing" constant="25" id="VQE-KM-CN8"/>
                            <constraint firstItem="Ghb-5m-Fih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="25Y-Qc-SEy" secondAttribute="trailing" constant="8" symbolic="YES" id="bLi-Le-KTq"/>
                            <constraint firstItem="25Y-Qc-SEy" firstAttribute="top" secondItem="ZVx-lI-8Po" secondAttribute="bottom" constant="20" id="rt9-3X-hIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="onx-ls-0hK" id="BoX-e6-efy"/>
                        <outlet property="userNameTF" destination="WcG-Op-EYH" id="FMa-ht-2Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="4"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Bv0-XC-Pas">
            <objects>
                <viewController id="Vzr-WX-Sfb" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQc-Lb-yqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8HW-Is-KN6">
                                <rect key="frame" x="16" y="143" width="288" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-A3-iiV">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-Uc-hJr">
                                        <rect key="frame" x="0.0" y="53.5" width="288" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-Fy-tvO">
                                <rect key="frame" x="119" y="424.5" width="82" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="s3T-S4-Vjn" kind="unwind" unwindAction="unwindFor:" id="0Xd-wd-0Pd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-xg-Ods">
                                <rect key="frame" x="85" y="251" width="150" height="150"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148.5" id="5k4-mf-nLT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYR-uZ-S2h"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="BYR-uZ-S2h" firstAttribute="trailing" secondItem="8HW-Is-KN6" secondAttribute="trailing" constant="16" id="3pi-Uz-oku"/>
                            <constraint firstItem="n7b-xg-Ods" firstAttribute="leading" secondItem="BYR-uZ-S2h" secondAttribute="leading" constant="85" id="C8Q-7K-1hg"/>
                            <constraint firstItem="n7b-xg-Ods" firstAttribute="top" secondItem="8HW-Is-KN6" secondAttribute="bottom" constant="22" id="Clu-rd-uex"/>
                            <constraint firstItem="8HW-Is-KN6" firstAttribute="top" secondItem="BYR-uZ-S2h" secondAttribute="top" constant="143" id="R6d-S7-dBi"/>
                            <constraint firstItem="8HW-Is-KN6" firstAttribute="leading" secondItem="BYR-uZ-S2h" secondAttribute="leading" constant="16" id="Y1S-mK-2Xb"/>
                            <constraint firstItem="BYR-uZ-S2h" firstAttribute="bottom" secondItem="a2s-Fy-tvO" secondAttribute="bottom" constant="60" id="cSo-7r-8Yb"/>
                            <constraint firstItem="BYR-uZ-S2h" firstAttribute="trailing" secondItem="n7b-xg-Ods" secondAttribute="trailing" constant="85" id="o3K-ey-HKe"/>
                            <constraint firstItem="a2s-Fy-tvO" firstAttribute="centerX" secondItem="BYR-uZ-S2h" secondAttribute="centerX" id="w38-8S-goS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="BRw-tD-w81"/>
                    <navigationItem key="navigationItem" id="pS9-I3-bKO"/>
                    <connections>
                        <outlet property="welcomePersonLabel" destination="v6x-Uc-hJr" id="1W3-2A-Jz6"/>
                        <outlet property="welcomeUserLabel" destination="OHQ-A3-iiV" id="umr-Q5-yIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMv-Uy-1bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s3T-S4-Vjn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-86" y="755"/>
        </scene>
        <!--Person Info View Controller-->
        <scene sceneID="ADb-Yd-Rh3">
            <objects>
                <viewController id="k8q-vP-pVZ" customClass="PersonInfoViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVi-nl-d9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TjX-a3-m7V">
                                <rect key="frame" x="110" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TjX-a3-m7V" secondAttribute="height" multiplier="1:1" id="hma-9p-YtD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ito-Cn-wyl">
                                <rect key="frame" x="16" y="176" width="288" height="329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-gg-1Jg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-nz-3Sc">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-WE-pWw">
                                                <rect key="frame" x="144" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fch-12-nja">
                                        <rect key="frame" x="0.0" y="48" width="288" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-Ui-AAP">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-V8-hHs">
                                                <rect key="frame" x="144" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V30-gx-Fx9">
                                        <rect key="frame" x="0.0" y="96" width="288" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-R8-9A4">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O20-Zs-vLa">
                                                <rect key="frame" x="144" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-x6-5Od">
                                        <rect key="frame" x="0.0" y="144" width="288" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-RC-lBj">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-q1-gev">
                                                <rect key="frame" x="144" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-no-2eN">
                                        <rect key="frame" x="0.0" y="192" width="288" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS9-xV-cYY">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLY-jU-Syu">
                                                <rect key="frame" x="144" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-NN-rFY">
                                        <rect key="frame" x="0.0" y="240" width="288" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Семейное положение:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-Yx-TH4">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-OZ-7pI">
                                                <rect key="frame" x="144" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-MG-2EL">
                                        <rect key="frame" x="0.0" y="288" width="288" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место работы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-wt-jZT">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-2M-K9H">
                                                <rect key="frame" x="144" y="0.0" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szu-GO-3dQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TjX-a3-m7V" firstAttribute="leading" secondItem="szu-GO-3dQ" secondAttribute="leading" constant="110" id="0y0-6e-g8R"/>
                            <constraint firstItem="szu-GO-3dQ" firstAttribute="trailing" secondItem="TjX-a3-m7V" secondAttribute="trailing" constant="110" id="4Bw-X5-2pB"/>
                            <constraint firstItem="ito-Cn-wyl" firstAttribute="top" secondItem="TjX-a3-m7V" secondAttribute="bottom" constant="16" id="XRC-LJ-8Fz"/>
                            <constraint firstItem="szu-GO-3dQ" firstAttribute="trailing" secondItem="ito-Cn-wyl" secondAttribute="trailing" constant="16" id="cdo-5d-1Id"/>
                            <constraint firstItem="TjX-a3-m7V" firstAttribute="top" secondItem="szu-GO-3dQ" secondAttribute="top" constant="60" id="h4E-fT-j3d"/>
                            <constraint firstItem="ito-Cn-wyl" firstAttribute="leading" secondItem="szu-GO-3dQ" secondAttribute="leading" constant="16" id="mwu-QP-vBq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="JBG-Ly-1xD"/>
                    <connections>
                        <outlet property="ageLabel" destination="TnP-q1-gev" id="gAA-u8-qiM"/>
                        <outlet property="birdDayLabel" destination="lLY-jU-Syu" id="diE-H4-es2"/>
                        <outlet property="familyStatusLabel" destination="PS2-OZ-7pI" id="Efw-Ht-Uv3"/>
                        <outlet property="firstNameLabel" destination="xlM-V8-hHs" id="Wdo-bz-K48"/>
                        <outlet property="genderLabel" destination="O20-Zs-vLa" id="Ihy-xe-euD"/>
                        <outlet property="nameLabel" destination="0cc-WE-pWw" id="Sgh-fQ-4Lz"/>
                        <outlet property="personImageImageView" destination="TjX-a3-m7V" id="Pgx-Zy-qhM"/>
                        <outlet property="workLabel" destination="Cbt-2M-K9H" id="vJV-Lg-Au5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgI-X3-nv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="754"/>
        </scene>
        <!--Person Detal Info View Controller-->
        <scene sceneID="tZb-D7-7SI">
            <objects>
                <viewController id="zbi-lo-rfJ" customClass="PersonDetalInfoViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXp-xd-1uR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подробнее о себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-CP-jSz">
                                <rect key="frame" x="16" y="20" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-am-jQ9">
                                <rect key="frame" x="16" y="56.5" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xeu-nj-Jc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NgY-am-jQ9" firstAttribute="top" secondItem="bWR-CP-jSz" secondAttribute="bottom" constant="10" id="EhO-sN-6aC"/>
                            <constraint firstItem="bWR-CP-jSz" firstAttribute="top" secondItem="Xeu-nj-Jc4" secondAttribute="top" constant="20" id="Jle-cF-fhx"/>
                            <constraint firstItem="Xeu-nj-Jc4" firstAttribute="trailing" secondItem="NgY-am-jQ9" secondAttribute="trailing" constant="16" id="V73-RH-cvq"/>
                            <constraint firstItem="NgY-am-jQ9" firstAttribute="leading" secondItem="Xeu-nj-Jc4" secondAttribute="leading" constant="16" id="bPD-an-rMX"/>
                            <constraint firstItem="Xeu-nj-Jc4" firstAttribute="trailing" secondItem="bWR-CP-jSz" secondAttribute="trailing" constant="16" id="lCA-VW-ZrE"/>
                            <constraint firstItem="bWR-CP-jSz" firstAttribute="leading" secondItem="Xeu-nj-Jc4" secondAttribute="leading" constant="16" id="r1x-Ee-CX2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill.questionmark" catalog="system" id="Ncn-9g-vsE"/>
                    <connections>
                        <outlet property="infoLabel" destination="NgY-am-jQ9" id="mi8-HT-nDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSU-vh-EGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.25" y="752.11267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UkE-U6-siv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bre-33-oun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bBa-cX-uGw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7t-Ah-GS2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vzr-WX-Sfb" kind="relationship" relationship="viewControllers" id="cCu-G3-mKS"/>
                        <segue destination="k8q-vP-pVZ" kind="relationship" relationship="viewControllers" id="R28-RB-az7"/>
                        <segue destination="zbi-lo-rfJ" kind="relationship" relationship="viewControllers" id="L2C-tg-n4i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ead-7s-nKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.93893129770993" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
